<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Matadore CLI Gem</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/airspace-jekyll/css/owl.carousel.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/bootstrap.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/font-awesome.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/airspace.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/style.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/ionicons.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/animate.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/responsive.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/syntax.css" />

<!-- Js -->
<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/airspace-jekyll/js/bootstrap.min.js"></script>
<script src="/airspace-jekyll/js/owl.carousel.min.js"></script>
<script src="/airspace-jekyll/js/plugins.js"></script>
<script src="/airspace-jekyll/js/min/waypoints.min.js"></script>
<script src="/airspace-jekyll/js/jquery.counterup.js"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="/airspace-jekyll/js/google-map-init.js"></script>


<script src="/airspace-jekyll/js/main.js"></script>


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/airspace-jekyll/img/KO-logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/airspace-jekyll/">Home</a></li>
                <li><a href="/airspace-jekyll/blog">Blog</a></li>
                <li><a href="/airspace-jekyll/work">Resume</a></li>
                <li><a href="http://github.com/abadfish">Github</a></li>
                <li><a href="/airspace-jekyll/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Matadore CLI Gem</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Kirsten O'Farrell</span> on <span class="bold">March 25, 2016</span></p>
            </div>
            <hr />
            <p><h2 id="hello-world">Hello, World!</h2>
<p>I am proud to introduce my very first CLI Gem-in-the-making: Matadore.
For instruction on how to use Matadore I have put together this short video, <a href="https://www.youtube.com/watch?v=sV3-VFag160&amp;feature=youtu.be">Using Matadore</a>.</p>

<blockquote>
  <p>The website I am currently using to mine data from is the <a href=" http://forecast.weather.gov/MapClick.php?lat=40.781581302919285&amp;lon=-73.96648406982422">National Oceanic and Atmospheric Association</a>,
 with the latitude and longitude being deciphered by Matadore based on input from the user.</p>
</blockquote>

<p>Well, here it is. My first contact with the ruby programming public is with this CLI gem, Matadore.
This project was a TON of fun for me. Once I finally did start, I couldn’t stop until I was done. I literally wrote the whole program in 13 hours straight with little or no regard for the need to eat!
But, there are a few things I’d like to touch on regarding the making of this gem and what I learned about myself as a programmer. After all, I am a student, and that’s what this project is all about - LEARNING!
First off, I, admittedly, was afraid of it. This was my first experience without the training wheels of my educational program -Learn- and I kicked tires for about a week before I actually began.</p>

<p>But then, I asked myself why all the other students I am the track with are doing it and I’m not. Sure, it’s hard, but it should be. And just like that I was programming it with a great will and near obsession. Characteristics, I might add, that are brought to life for me by coding, and what I love most about it. What did I learn? Start. No matter what. Just start. I also gained some confidence in myself. Programming and finding the way is a puzzle. And puzzles are fun! Not scary. As far as the academic aspect of this project, I gained first-hand understanding of object oriented ruby and leveled-up my ability to be nimble with it.</p>

<p>So, now that I’ve given you my personal side of things regarding this project, I’ll get down to business.
The idea for this gem came about when discussing with my dad how he gets his information for planning an ocean race. He’s a navigator and has to compile data from many websites as well as software to plan his routes. I thought well, here’s an idea for me. There’s obviously a gap here to fill in technology and I have the resource of someone that can actually use it. While Matador is only in its infancy as a tool for navigators I took the opportunity of this project to get started on the larger goal - to build better software for navigators.</p>

<p>To get started, install by running (terminal)</p>
<div class="highlighter-rouge"><pre class="highlight"><code>gem install matadore
</code></pre>
</div>

<p>Then run</p>
<div class="highlighter-rouge"><pre class="highlight"><code>matadore
</code></pre>
</div>

<p>If you’d like to take a look at the code or offer suggestions please do so on <a href="https://github.com/abadfish/matadore">GitHub.</a></p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/airspace-jekyll/">Home</a></li>
            <li><a href="/airspace-jekyll/work">Resume</a></li>
            <li><a href="http://github.com/abadfish">GitHub</a></li>
            <li><a href="/airspace-jekyll/blog">Blog</a></li>
            <li><a href="http://linkedin.com/in/kirstenofarrell">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
