<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>You Know You're Doing Something Right When...</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/airspace-jekyll/css/owl.carousel.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/bootstrap.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/font-awesome.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/airspace.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/style.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/ionicons.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/animate.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/responsive.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/syntax.css" />

<!-- Js -->
<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/airspace-jekyll/js/bootstrap.min.js"></script>
<script src="/airspace-jekyll/js/owl.carousel.min.js"></script>
<script src="/airspace-jekyll/js/plugins.js"></script>
<script src="/airspace-jekyll/js/min/waypoints.min.js"></script>
<script src="/airspace-jekyll/js/jquery.counterup.js"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="/airspace-jekyll/js/google-map-init.js"></script>


<script src="/airspace-jekyll/js/main.js"></script>


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/airspace-jekyll/img/KO-logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/airspace-jekyll/">Home</a></li>
                <li><a href="/airspace-jekyll/blog">Blog</a></li>
                <li><a href="/airspace-jekyll/work">Resume</a></li>
                <li><a href="http://github.com/abadfish">Github</a></li>
                <li><a href="/airspace-jekyll/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>You Know You're Doing Something Right When...</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Kirsten O'Farrell</span> on <span class="bold">July 21, 2016</span></p>
            </div>
            <hr />
            <p><h2 id="how-i-asked-for-what-i-needed-and-got-it">How I asked for what I needed and got it.</h2>
<blockquote>

  <p>I just have to keep taking steps in the right direction, while holding up my end of the bargain and showing up wholeheartedly for my responsibilities, and the universe will conspire in my favor.</p>
</blockquote>

<p>This post is long overdue. I’ve got a personal success story that might help or, at best, inspire some of my fellow students.</p>

<p>A little background - I’ve talked about this in prior posts - is that this is a career change for me. I made the decision to become a programmer and took a job at an IT company to get just a little bit closer to my goal. Admittedly, I have been the person who found it easy to BLAME my IT people when something didn’t work perfectly or if they didn’t know an answer right away. Karma exists, I can assure you.</p>

<p>My job is basically to be a problem-solver. I have to figure out the cause, the source, and the resolution to every error, need, or failure. All of this while carrying myself with confidence so the user doesn’t feel hopeless, and while no problem is ever, EVER the same. The puzzles can be great fun but the challenges they pose can be equally as frustrating. I also have hated users, as I’m sure I have been hated, when the problem exists between the keyboard and the chair.</p>

<p>So, I’m also a student now. I started Learn Verified in January and have become increasingly excited about the career that lay ahead of me. I was working full time (45 - 50 hours a week) and working through my labs on nights and weekends. It was really slow-going at times and I started to feel both fatigued and overwhelmed. I wondered if I could keep this up and decided nothing was going to come between me and my goal of becoming a programmer, but something had to give.</p>

<p>I don’t know if it’s like this at other schools but we are lucky to have exceptionally accessible staff at Flatiron. I DM’d Avi on Slack expressing what I was going through and asked his advice. I was honestly thinking about trying to get myself fired (I’m not proud of this :)), or quitting, but living with no income at all was just not an option for me. I thought maybe working part time could make things work for me but I didn’t have hope that that option was available to me. And that’s as far as I ever got in the thought process about it on my own. Here’s what Avi said:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>"You lose nothing by asking your boss if he can help you lessen your workload. The worst you can get is a no. If you don't ask, you are basically telling yourself no. Make him say it. Just tell him you're a bit burned out and could use a bit of a lesser workload for a bit. Say you'd really appreciate some leeway to get some stuff in your personal life together. Don't be demanding. Ask him what his suggestions are. Tell him you aren't sure how to get back to your awesome motivated self and does he have any ideas? And if he's like, 'No, sorry, we have tight deadlines and this is the job,' then we can deal with that. After the conversation, thank him for his time."
</code></pre>
</div>
<p>This felt to me like getting the answer to a riddle. It seemed blatantly obvious but I would never have thought of it on my own.
Four weeks or so later, I was finally able to muster the courage to have that talk with my boss. Here’s what happened:</p>
<ol>
  <li>My hours were reduced to 4 days a week for 1 month and then 3 days a week for the next 2 while keeping my benefits.</li>
  <li>I can study out of the office if I’d like and until I’m employed as a programmer he will keep a desk for me at the office.</li>
  <li>He offered the option of starting my own department within his company doing programming and/or web design.</li>
</ol>

<p>It could not have gone better. I was pretty much blown away.</p>

<p>In case it’s not obvious, the lesson here was to ask for what you need. What’s the worst that can happen?
The lesson to me was also confirmation that I am moving in the right direction. I just have to keep taking steps in the right direction, while holding up my end of the bargain and showing up wholeheartedly for my responsibilities, and the universe will conspire in my favor.</p>

<p>You know you’re doing something right when the chips finally fall in your favor. Just keep moving and keep your eye on the prize.</p>

<p>If you’d like to take a look at any of my work or offer suggestions please do so on <a href="https://github.com/abadfish">my GitHub profile.</a></p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/airspace-jekyll/">Home</a></li>
            <li><a href="/airspace-jekyll/work">Resume</a></li>
            <li><a href="http://github.com/abadfish">GitHub</a></li>
            <li><a href="/airspace-jekyll/blog">Blog</a></li>
            <li><a href="http://linkedin.com/in/kirstenofarrell">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
