<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sinatra Assessment Project</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/airspace-jekyll/css/owl.carousel.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/bootstrap.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/font-awesome.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/airspace.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/style.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/ionicons.min.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/animate.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/responsive.css" />
<link rel="stylesheet" href="/airspace-jekyll/css/syntax.css" />

<!-- Js -->
<script src="/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/airspace-jekyll/js/bootstrap.min.js"></script>
<script src="/airspace-jekyll/js/owl.carousel.min.js"></script>
<script src="/airspace-jekyll/js/plugins.js"></script>
<script src="/airspace-jekyll/js/min/waypoints.min.js"></script>
<script src="/airspace-jekyll/js/jquery.counterup.js"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="/airspace-jekyll/js/google-map-init.js"></script>


<script src="/airspace-jekyll/js/main.js"></script>


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="/airspace-jekyll/img/KO-logo.png" alt="Logo">
            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/airspace-jekyll/">Home</a></li>
                <li><a href="/airspace-jekyll/blog">Blog</a></li>
                <li><a href="/airspace-jekyll/work">Resume</a></li>
                <li><a href="http://github.com/abadfish">Github</a></li>
                <li><a href="/airspace-jekyll/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>Sinatra Assessment Project</h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold">Kirsten O'Farrell</span> on <span class="bold">June 7, 2016</span></p>
            </div>
            <hr />
            <p><h2 id="my-sinatra-assessment-project-trade-vault">My Sinatra Assessment Project: Trade Vault</h2>
<p>The assignment: build a CRUD app to track something important to us.
The requirements: Use MVC framework, use ActiveRecord, use multiple models, have relationships, have users with authentication. Ok, so bringing together all the labs I’ve done over the past month.</p>

<p>I came up with several ideas but went with something straight forward because that’s just where I’m at in my head right now. Execute. Don’t be cute.</p>

<blockquote>

  <p>Is this what happens in real life as a programmer? I have a big imagination sometimes and when I code, it seems to come to life. I get so many ideas that my ideas start having ideas. There just seems to be no limits and that’s why I love this stuff.</p>
</blockquote>

<p>About what I built.
I chose to build something that I know is simple necessity for traders. I know because I used to be one. All traders need to keep a record of what they do, both to keep track of positions, and to make sure everyone else trading the book knows what’s in it. Boring? Maybe to you. But it’s something I will certainly expand upon when I apply the other ideas knocking around in my head.</p>

<p>I traded for 10 years. I left it because through trading I got exposure to some code (VBA) and found the fire I had for my work like I did before 2008 happened and changed everything for traders. When I began with Learn Verified I was certain I would never reenter the trading world… But, in truth, it haunts me. I get a line from an old colleague now and then and I’m reminded. I listen to AM1130 in the car (Bloomberg radio) because that’s the route I’m used to going through to stay connected to the world.
Anyway, I was contacted by an old boss recently and he asked me if I wanted to start writing trade research again and I agreed. Hence my app. Just a little graze of the surface.</p>

<p>Now about my process.
I was able to use a lot of the code I wrote for the Fwitter lab. The requirements where quite similar so I saw no reason not to. I did add some of my own ideas though, such as when editing a trade you can edit any aspect of it. I think it’s important to mention also that I had to rein it in a little. Actually a lot. There is a lot of functionality I wanted to add to the app, such as a scraper to get live prices for the trades so I can mark them to market. But, I had a suspicion that I should just get this project done and move on because, well, Rails is next, and Rails is the bomb… so I hear.</p>

<p>For instruction on how to use Trade Vault I have put together this short video, <a href="https://youtu.be/2AefxxlQ30Y">Trade Vault to manage your book.</a>.</p>

<p>If you’d like to take a look at the code or offer suggestions please do so on <a href="https://github.com/abadfish/trade-vault-sinatra-assessment-project">GitHub.</a></p>
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="/blog">Back to blog</a>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/airspace-jekyll/">Home</a></li>
            <li><a href="/airspace-jekyll/work">Resume</a></li>
            <li><a href="http://github.com/abadfish">GitHub</a></li>
            <li><a href="/airspace-jekyll/blog">Blog</a></li>
            <li><a href="http://linkedin.com/in/kirstenofarrell">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
